{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "target": "ES5",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "typeRoots": [
      "./@types"
    ]
  },
  "include": [
    "App",
    "@types/*"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_dist",
    "**/*.spec.ts"
  ]
}